[/Script/FortniteGame.FortGameModeAthena]
bDisableGCOnServerDuringMatch=True
FriendlyFireType=EFriendlyFireType::On
bDisable3DVoiceChat=false

[/Script/FortniteGame.FortGameInstance]
bBattleRoyaleMatchmakingEnabled=True
KairosMinSupportedAppVersion=20
!FrontEndPlaylistData=ClearArray
+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=false, CategoryIndex=0, DisplayPriority=99987))

[/Script/FortniteGame.FortTextHotfixConfig]
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortTeamMemberPedestalNameplate", Key="NotReady", NativeString="Not Ready", LocalizedStrings=(("ar","Not Ready? Why.."),("en","Not Ready? Why.."),("de","Not Ready? Why.."),("es","Not Ready? Why.."),("es-419","Not Ready? Why.."),("fr","Not Ready? Why.."),("it","Not Ready? Why.."),("ja","Not Ready? Why.."),("ko","Not Ready? Why.."),("pl","Not Ready? Why.."),("pt-BR","Not Ready? Why.."),("ru","Not Ready? Why.."),("tr","Not Ready? Why.."),("zh-CN","Not Ready? Why.."),("zh-Hant","Not Ready? Why..")))



;credit to neonite for this(should make the game start faster)
[/Script/FortniteGame.FortOnlineAccount]
bEnableEulaCheck=false

[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=false
bRequireLightswitchAtStartup=false
;SkipRedeemOfflinePurchasesChance=1.0
AccessGrantDelaySeconds=0.0

[EpicPurchaseFlow]
bUsePaymentWeb=false
bEnabled=false

[/Script/FortniteGame.FortAnalyticsConfig]
UrlEndpoint=""
!AltDomains="Clear"